{
    "workbench.colorTheme": "Visual Studio Light - C++",
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "terminal.foreground" : "#000",
        "terminal.border": "#fff",
        "terminal.ansiBlack": "#797979",
        "terminal.ansiBrightWhite": "#ff0000",
        "terminal.ansiWhite": "#f7f7f7",
        "terminal.ansiYellow": "#ffcd2a"
    },
    "files.associations": {
        "module.h": "c",
        "stdlib.h": "c",
        "complex": "c"
    },
}